
### Registration 
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username": "done",
    "password1": "testpassword",
    "password2": "testpassword",
    "email": "done@justdjango.com"
}


### Login

POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "done",
    "password": "testpassword",
    "email": "done@justdjango.com"
}

### Me

GET http://127.0.0.1:8000/me/ HTTP/1.1
Content-Type: application/json
Authorization: Token d29d3859bc7c8d99bf0242cb783eb6516c11e1ce
